{
  "name": "blog",
  "version": "0.1.0",
  "description": "A minimalistic Jekyll blog.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xransum/blog.git"
  },
  "author": "Kevin Haas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/github.com/xransum/blog/issues"
  },
  "homepage": "https://github.com/github.com/xransum/blog/",
  "scripts": {
    "prebuild": "npx rimraf assets/js/dist",
    "build": "NODE_ENV=production npx rollup -c --bundleConfigAsCjs",
    "prewatch": "npx rimraf assets/js/dist",
    "watch": "npx rollup -c --bundleConfigAsCjs -w",
    "test": "npx stylelint _sass/**/*.scss",
    "fixlint": "npm run test -- --fix"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "bootstrap": "^5.3.2",
    "clipboard": "^2.0.11",
    "dayjs": "^1.11.11",
    "jquery": "^3.7.1",
    "lazysizes": "^5.3.2",
    "magnific-popup": "^1.1.0",
    "mathjax": "^3.2.2",
    "mermaid": "^10.6.0",
    "powerglitch": "^2.3.2",
    "simple-jekyll-search": "^1.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.23.5",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-terser": "^0.4.4",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-dest": "^0.2.3",
    "gulp-rename": "^2.0.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.6.1",
    "rollup-plugin-inject": "^3.0.2",
    "rollup-plugin-license": "^3.2.0",
    "stylelint": "^15.11.0",
    "stylelint-config-standard-scss": "^11.1.0"
  },
  "prettier": {
    "trailingComma": "none"
  },
  "browserslist": [
    "last 2 versions",
    "> 0.2%",
    "not dead"
  ],
  "commitlint": {
    "rules": {
      "body-max-line-length": [
        0,
        "always"
      ]
    }
  },
  "stylelint": {
    "extends": "stylelint-config-standard-scss",
    "rules": {
      "no-descending-specificity": null,
      "shorthand-property-no-redundant-values": null,
      "at-rule-no-vendor-prefix": null,
      "property-no-vendor-prefix": null,
      "selector-no-vendor-prefix": null,
      "value-no-vendor-prefix": null,
      "color-function-notation": "legacy",
      "alpha-value-notation": "number",
      "selector-not-notation": "simple",
      "color-hex-length": "long",
      "declaration-block-single-line-max-declarations": 3,
      "scss/operator-no-newline-after": null,
      "rule-empty-line-before": [
        "always",
        {
          "ignore": [
            "after-comment",
            "first-nested"
          ]
        }
      ],
      "value-keyword-case": [
        "lower",
        {
          "ignoreProperties": [
            "/^\\$/"
          ]
        }
      ],
      "media-feature-range-notation": "prefix"
    }
  },
  "standard-version": {
    "skip": {
      "commit": true,
      "tag": true
    },
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "perf",
        "section": "Improvements"
      }
    ]
  }
}
